spring:
# H2 Setting Info (H2 Console? ???? ?? ???? ??)
h2:
console:
enabled: true  # H2 Console? ???? ?? (H2 Console? H2 Database? UI? ????? ??)
path: /h2-console  # H2 Console? Path
# Database Setting Info (Database? H2? ???? ?? H2?? ?? ??)
datasource:
driver-class-name: org.h2.Driver  # Database? H2? ?????.
url: jdbc:h2:~/workspaces/h2_db_files/dylc  # H2 ?? ??
username: sa  # H2 ?? ? ??? username ?? (??? ??? ??)
password:  # H2 ?? ? ??? password ?? (??? ??? ??)

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true